[gd_scene load_steps=5 format=3 uid="uid://cfo2pgdk5quj5"]

[ext_resource type="Texture2D" uid="uid://btolh44xkk0bj" path="res://icon.svg" id="1_x7jc0"]

[sub_resource type="GDScript" id="GDScript_f5num"]
script/source = "extends CharacterBody2D


# Called when the node enters the scene tree for the first time.
func _ready():
	print(\"Hello World\")

		
# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	# Gravaity
	velocity.y = velocity.y + 15
	# Jumping 
	if Input.is_action_just_pressed(\"jump\"):
		velocity.y = -500
	# Movement 
	if Input.is_action_pressed(\"left\"):
		velocity.x = -125 
	elif Input.is_action_pressed(\"right\"):
		velocity.x = 225
	else: 
		velocity.x = 0
	move_and_slide()
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyebh"]
size = Vector2(126, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b8wus"]
size = Vector2(127, 128)

[node name="Level1" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(574, 310)
script = SubResource("GDScript_f5num")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(-1, 0)
texture = ExtResource("1_x7jc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_hyebh")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(603, 623)
scale = Vector2(10.28, 0.520001)
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="floor"]
texture = ExtResource("1_x7jc0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(-0.5, -1)
shape = SubResource("RectangleShape2D_b8wus")
debug_color = Color(0, 0.6, 0.701961, 0.419608)
